$base-color: #141414

@font-face 
  font-family: "Orchidea Pro"
  src: url('../public/OrchideaPro-Medium.ttf') format('truetype')

@font-face 
  font-family: "Manrope"
  src: url('../public/Manrope-Medium.ttf') format('truetype')

body
  &::-webkit-scrollbar 
    display: none


.App

// header
.header
  background: linear-gradient(0deg, #464341 0%, #010101 100%)
  height: 100px
  padding: 0 260px
  display: flex
  color: #FFF
  font-size: 24px
  justify-content: space-between
  align-items: center
  position: fixed
  top: 0
  left: 0
  right: 0

.header-logo
  background-image: url('./content/logo.svg')
  background-repeat: no-repeat
  background-position: center
  height: 36px
  width: 214px

// footer
footer
  background-color: $base-color
  color: #FFF
  padding-bottom: 24px
  display: flex
  justify-content: center
  align-items: flex-end
  height: 200px
  bottom: 0px
  font-size: 14px

// sections with articles
section
  margin-bottom: 160px

.section-articles
  margin-right: 335px
  &-first
    margin-top: 300px

.section-top, .section-bottom
  display: flex
  align-items: center

.section-bottom
  padding-left: 260px
  margin-top: 100px

h1, h2
  font-family: 'Orchidea Pro', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 48px
  color: $base-color
  margin: 0px

h1
  line-height: 130%
  text-transform: uppercase
  padding-left: 260px
  margin-bottom: 120px

h2
  line-height: 110%

article
  width: 600px

p
  font-family: 'Manrope'
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 130%
  text-align: justify

%image-top
  background-position-y: center
  background-repeat: no-repeat
  height: 480px
  width: 860px
  margin-right: 128px

%image-bottom
  background-position: center
  background-repeat: no-repeat
  height: 411px
  width: 599px
  margin-left: 123px

.image-top-1
  background-image: url('./content/article1_1.png')
  @extend %image-top

.image-bottom-1
  background-image: url('./content/article1_2.png')
  @extend %image-bottom

.image-top-2
  background-image: url('./content/article2_1.png')
  @extend %image-top

.image-bottom-2
  background-image: url('./content/article2_2.png')
  @extend %image-bottom

// carousel
.carousel
  padding: 0px 260px
  display: flex
  overflow-x: scroll
  gap: 40px
  &::-webkit-scrollbar 
    display: none



